<!doctype html>
<html>
	<head>
		<title>Bradoots v1.0</title>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		
		<script>
			$(document).ready(function(){
				var socket = io();
				$("#stopAnim").prop("disabled",true);
				
				$("#playAnim").click(function(){
					var selAnim = $("#animatii").val();
					socket.emit('playAnim',selAnim);
					$("#playAnim").prop("disabled",true);
					$("#stopAnim").prop("disabled",false);
					console.log(selAnim);
				});
				
				$("#stopAnim").click(function(){
					socket.emit('stopAnim');
					$("#stopAnim").prop("disabled",true);
					$("#playAnim").prop("disabled",false);
					console.log("Stop Animation");
				});
				
				$("#flashOff").prop("disabled",true);
				$("#flashOn").click(function(){
					socket.emit("flashOn");
					$("#flashOn").prop("disabled",true);
					$("#flashOff").prop("disabled",false);
					console.log("Flash ON");
				});
				
				$("#flashOff").click(function(){
					socket.emit("flashOff");
					$("#flashOff").prop("disabled",true);
					$("#flashOn").prop("disabled",false);
					console.log("Flash OFF");
				});
				
				$("#whiteRange").on('input',function(){
					var val = $(this).val();
					socket.emit("redLight",val);
					console.log(val);
				});
				$("#redRange").on('input',function(){
					
					var val = $(this).val();
					socket.emit("whiteLight",val);
					console.log(val);
				});
				
			});
		</script>
	<head>
	
	<body>
		<div class="container">
			<div class="col-lg-6">
				<h1>Animatii</h1>
				<select id="animatii">
					<option>Anim 1</option>
					<option>Anim 2</option>
					<option>Anim 3</option>
				</select>
				<input type="button" value="Play" id="playAnim"/>
				<input type="button" value="Stop" id="stopAnim"/>
			</div>
			
			<div class="col-lg-6">
				<h1>Individual</h1>
				<p>Flash: <input type="button" id="flashOn" value="On"/> <input type="button" id="flashOff" value="Off"/></p>
				<p>White: <input type="range" id="whiteRange" min="0" max="255"/> </p>
				<p>Red: <input type="range" id="redRange" min="0" max="255"/> </p>
			</div>
			
		</div>
	</body>
</html>